{
  "short_name": "SmartPoultry",
  "name": "Smart Poultry Client Portal",
  "icons": [
    {
      "src": "/vite.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#237227",
  "background_color": "#ffffff"
}
